<!DOCTYPE html>
    <html lang="en">

    <head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-AU-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    

            <title>Mohammad_Online_Shopping</title>
            <link rel="stylesheet" type="text/css" href="style.css">
            
            
    </head>
    <body>
    <div class="header">
        <nav>
            <div class="logo"><img src="Logo.png" width="325px"></div>
            <div class="menu">
                <a href="index.html">HOME</a>
                <a href="#">FASHION</a>
                <a href="#">ACCOUNT</a> 
            </div>
            <img src="cart.png" width="30px" height="30px"> 
        </nav>
        <div class="Display">
            <div class="left">
            <img src="LJK0001.jfif">
            <p>BLACK JACKET <BR>$500.00 <a href="Payment.html"color="green"> BuyNow</a> </p>
                
                    </div>
            <div class="right">
                <h1> <p>(GENUINE LEATHER JACKET (BLACK)</p><p>(ITEM CODE:LJK0001)</p> </h1><p><div id="smart-button-container">
                    <div style="text-align: center;">
                    <div id="paypal-button-container"></div>
                    </div>
                </div>
                
        </p>
            </div>
        </div>

    </div>
            <div class="footer">
                <h4>Copyright © 1999-2022 Mohammad_Online_Shopping. All rights reserved.</h4>
            </div>
    </body>
    </html>
    